# Learning IOS development V1

<h1>By the learning part, this is using Xcode version 14.2 with Swift language to make IOS development :)</h1>

<h3>Problem solving is the key to success in the development part. <br/>Be assertive and think logically. Don't rush. Take time to grow up every day</h3>
